SUPABASE_URL='https://rwxyfnphagsxoeafvwvm.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eHlmbnBoYWdzeG9lYWZ2d3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTY1OTMsImV4cCI6MjA1MzYzMjU5M30.odle49UI8owM6RW4iMB9WGKoDt-5A7UiRpAnkQj2Q-0'
PORT=3001